# RideBook

./: Pending_Features_Timeline.csv  Velo_Project_Time_Log.csv  package-lock.json  package.json
Backend/: .env  .gitignore  package-lock.json  package.json
Backend/config/: firebase.js
Backend/src/: .gitignore  server.js
Backend/src/auth/: authRoutes.js
Backend/src/models/: Driver.js  ride.js  user.js
Backend/src/routes/: payments.js  rides.js
Backend/src/services/: notificationService.js  scheduler.js
DriverApp/: .gitignore  App.tsx  package-lock.json  package.json
DriverApp/android/app/: build.gradle  google-services.json
DriverApp/src/Navigation/: Root.js
DriverApp/src/screens/: AuthScreen.js  DashboardScreen.js  DriverAccountScreen.js  DriverHistoryScreen.js  DriverServicesScreen.js  SplashScreen.js  VehicleInfoScreen.js
RideApp/: .gitignore  App.tsx  package-lock.json  package.json
RideApp/android/: build.gradle  gradle.properties  settings.gradle
RideApp/android/app/: build.gradle
RideApp/android/app/src/main/: AndroidManifest.xml
RideApp/android/app/src/main/assets/: index.android.bundle
RideApp/android/app/src/main/java/com/rideapp/: MainActivity.kt  MainApplication.kt
RideApp/ios/: Podfile
RideApp/ios/RideApp/: AppDelegate.swift  Info.plist
RideApp/ios/RideApp.xcodeproj/: project.pbxproj
RideApp/src/Navigation/: CustomDrawer.js  Home.js  Root.js
RideApp/src/assets/data/: cars.js  types.js
RideApp/src/components/HomeMap/: index.jsx
RideApp/src/components/HomeSearch/: index.js  (+1 more)
RideApp/src/screens/: AccountScreen.js  AuthScreen.js  CompleteProfileScreen.js  HistoryScreen.js  ServicesScreen.js  SplashScreen.js
RideApp/src/utils/: fcm.js
(+12 files in other folders)
