# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run in incubating parallel mode.
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the App
android.useAndroidX=true

# Specifies which architectures you want to build.
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Enables support for the new architecture (TurboModules and Fabric).
newArchEnabled=true

# Enables the Hermes JS engine for optimized JavaScript performance.
hermesEnabled=true

# Disables edge-to-edge display drawing behind system bars.
edgeToEdgeEnabled=false

# =========================================================================
# PRODUCTION RELEASE SIGNING CREDENTIALS
# =========================================================================
# These variables match the configurations we just updated in your build.gradle.
# For local testing, we hook them up to your existing debug keystore so it builds instantly!

MYAPP_UPLOAD_STORE_FILE=debug.keystore
MYAPP_UPLOAD_KEY_ALIAS=androiddebugkey
MYAPP_UPLOAD_STORE_PASSWORD=android
MYAPP_UPLOAD_KEY_PASSWORD=android